{
  "name": "react-electron",
  "version": "0.1.0",
  "description": "Simple boilerplate for developing an Electron app with React",
  "author": "willjw3",
  "build": {
    "appId": "react.electron",
    "win": {
      "icon": "build/icon.png"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@rjsf/core": "^2.1.0",
    "aphrodite": "",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cross-env": "",
    "electron-is-dev": "",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "",
    "react-router-dom": "",
    "react-scripts": "",
    "react-svg-line-chart": "",
    "simple-flexbox": ""
  },
  "scripts": {
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "build-electron": "electron-builder",
    "build": "npm run build-react && npm run build-electron",
    "start": "concurrently \"cross-env BROWSER=none npm run start-react\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "",
    "electron": "",
    "electron-builder": "",
    "wait-on": ""
  }
}
